// Example table I used on another website

<table class="straight-table">
    <thead>
        <tr>
            <th>#</th>
            <th>Make</th>
            <th>Model</th>
            <th>Year</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Honda</td>
            <td>Civic</td>
            <td>2009</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Toyota</td>
            <td>Tundra</td>
            <td>2012</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Mazda</td>
            <td>3 Sport</td>
            <td>2010</td>
        </tr>
    </tbody>
</table>
