// 1. MAKE CURRENT SITE HOME PAGE

<FORM>
<INPUT TYPE="button" VALUE="Make This Site Your Home Page" onClick="this.style.behavior='url(#default#homepage)'; this.setHomePage('Page URL beginning with http:// here');">
</FORM>

-----------------------------------------------------------------------------------------------------------------------------------
// 2. SHOW DATE

<LANGUAGE="JavaScript">
var now = new Date();

var days = new Array('domingo','lunes','martes','miércoles','jueves','viernes','sábado');

var months = new Array('enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre');

var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

function fourdigits(number)	{
	return (number < 1000) ? number + 1900 : number;
								}
today =  days[now.getDay()] + ", " +
         months[now.getMonth()] + " " +
         date + ", " +
         (fourdigits(now.getYear())) ;

document.write(today);
</script>

-----------------------------------------------------------------------------------------------------------------------------------
// 3. EMAIL PROMPT

<form>
<input type="button" value="Email Me" 
onClick="location.href='mailto:youremail@youraddress.com'">
</form>
